# openjdk-11-runtime-image

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  build-job.yml  build.gradle  pom.xml  settings.gradle
ci/: build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly-dist.xml
