<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Frederic Thevenet
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.fthevenet</groupId>
    <artifactId>openjfx-runtime-image</artifactId>
    <name>openjfx-runtime-image</name>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/fthevenet/openjfx-11-runtime-image</url>
    <packaging>pom</packaging>
    <description>A ready to use Java runtime image based on OpenJDK 11 with OpenJFX 11, prebuilt for multiple platforms.</description>
    <organization>
        <name>Frederic Thevenet</name>
        <url>http://www.fthevenet.eu/</url>
    </organization>
    <developers>
        <developer>
            <name>Frederic Thevenet</name>
            <url>http://www.fthevenet.eu/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <detailedDescription>
            A ready to use Java runtime image based on OpenJDK 11 with OpenJFX 11, prebuilt for multiple platforms.
        </detailedDescription>
        <license.name>Apache Software License 2.0</license.name>
        <License.url>http://www.apache.org/licenses/LICENSE-2.0</License.url>
        <license.shortName>ASL 2.0</license.shortName>
        <releaseUrl>https://github.com/fthevenet/openjfx-11-runtime-image/releases</releaseUrl>
        <helpUrl>https://github.com/fthevenet/openjfx-11-runtime-image/wiki</helpUrl>
        <github.global.server>github</github.global.server>
        <project.scm.id>${github.global.server}</project.scm.id>
        <skipDeploy>true</skipDeploy>
        <openjfx.scope>compile</openjfx.scope>
        <openjfx.version>11.0.1</openjfx.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/fthevenet/openjfx-11-runtime-image.git</connection>
        <url>https://github.com/fthevenet/openjfx-11-runtime-image</url>
        <developerConnection>scm:git:https://github.com/fthevenet/openjfx-11-runtime-image.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>create-runtime-image-windows-x64</id>
            <properties>
                <openjfx-runtime-image.deploy.jdk>openjdk-11_windows-x64</openjfx-runtime-image.deploy.jdk>
                <openjfx-runtime-image.deploy.format>zip</openjfx-runtime-image.deploy.format>
                <openjfx-runtime-image.deploy.openjfx.jmods.path>${project.build.directory}/openjfx-${openjfx-runtime-image.deploy.jdk}</openjfx-runtime-image.deploy.openjfx.jmods.path>
                <openjfx-runtime-image.deploy.openjfx.jmods.url>https://gluonhq.com/download/javafx-11-jmods-windows/</openjfx-runtime-image.deploy.openjfx.jmods.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${openjfx-runtime-image.deploy.openjfx.jmods.url}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${openjfx-runtime-image.deploy.openjfx.jmods.path}</outputDirectory>
                                    <outputFileName>javafx-11-jmods.zip</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <version>1.0.0.Beta1</version>
                        <executions>
                            <execution>
                                <id>create-dependency-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <modulePath>
                                        <path>${openjfx-runtime-image.deploy.openjfx.jmods.path}/javafx-jmods-${openjfx.version}</path>
                                    </modulePath>
                                    <modules>
                                        <!-- Common modules for all platforms -->
                                        <module>javafx.controls</module>
                                        <module>javafx.fxml</module>
                                        <module>javafx.swing</module>
                                        <module>java.base</module>
                                        <module>java.prefs</module>
                                        <module>java.sql</module>
                                        <module>java.xml</module>
                                        <module>java.management</module>
                                        <module>java.rmi</module>
                                        <module>java.management.rmi</module>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.security.auth</module>
                                        <module>jdk.management</module>
                                        <module>jdk.management.jfr</module>
                                        <module>jdk.zipfs</module>
                                        <module>jdk.unsupported.desktop</module>
                                        <!-- Platform specific -->
                                        <module>jdk.crypto.mscapi</module>
                                    </modules>
                                    <compression>2</compression>
                                    <stripDebug>true</stripDebug>
                                    <excludedResources>
                                    </excludedResources>
                                    <outputDirectory>${project.build.directory}/${openjfx-runtime-image.deploy.jdk}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-runtime-image-linux-x64</id>
            <properties>

                <openjfx-runtime-image.deploy.jdk>openjdk-11_linux-x64</openjfx-runtime-image.deploy.jdk>
                <openjfx-runtime-image.deploy.format>tar.gz</openjfx-runtime-image.deploy.format>
                <openjfx-runtime-image.deploy.openjfx.jmods.path>${project.build.directory}/openjfx-${openjfx-runtime-image.deploy.jdk}</openjfx-runtime-image.deploy.openjfx.jmods.path>
                <openjfx-runtime-image.deploy.openjfx.jmods.url>https://gluonhq.com/download/javafx-11-jmods-linux/</openjfx-runtime-image.deploy.openjfx.jmods.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${openjfx-runtime-image.deploy.openjfx.jmods.url}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${openjfx-runtime-image.deploy.openjfx.jmods.path}</outputDirectory>
                                    <outputFileName>javafx-11-jmods.zip</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <version>1.0.0.Beta1</version>
                        <executions>
                            <execution>
                                <id>create-dependency-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <modulePath>
                                        <path>${openjfx-runtime-image.deploy.openjfx.jmods.path}/javafx-jmods-${openjfx.version}</path>
                                    </modulePath>
                                    <modules>
                                        <!-- Common modules for all platforms -->
                                        <module>javafx.controls</module>
                                        <module>javafx.fxml</module>
                                        <module>javafx.swing</module>
                                        <module>java.base</module>
                                        <module>java.prefs</module>
                                        <module>java.sql</module>
                                        <module>java.xml</module>
                                        <module>java.management</module>
                                        <module>java.rmi</module>
                                        <module>java.management.rmi</module>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.security.auth</module>
                                        <module>jdk.management</module>
                                        <module>jdk.management.jfr</module>
                                        <module>jdk.zipfs</module>
                                        <module>jdk.unsupported.desktop</module>
                                        <!-- Platform specific -->
                                    </modules>
                                    <compression>2</compression>
                                    <stripDebug>true</stripDebug>
                                    <excludedResources>
                                    </excludedResources>
                                    <outputDirectory>${project.build.directory}/${openjfx-runtime-image.deploy.jdk}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-runtime-image-macos-x64</id>
            <properties>

                <openjfx-runtime-image.deploy.jdk>openjdk-11_macos-x64</openjfx-runtime-image.deploy.jdk>
                <openjfx-runtime-image.deploy.format>tar.gz</openjfx-runtime-image.deploy.format>
                <openjfx-runtime-image.deploy.openjfx.jmods.path>${project.build.directory}/openjfx-${openjfx-runtime-image.deploy.jdk}</openjfx-runtime-image.deploy.openjfx.jmods.path>
                <openjfx-runtime-image.deploy.openjfx.jmods.url>https://gluonhq.com/download/javafx-11-jmods-mac/</openjfx-runtime-image.deploy.openjfx.jmods.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${openjfx-runtime-image.deploy.openjfx.jmods.url}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${openjfx-runtime-image.deploy.openjfx.jmods.path}</outputDirectory>
                                    <outputFileName>javafx-11-jmods.zip</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.moditect</groupId>
                        <artifactId>moditect-maven-plugin</artifactId>
                        <version>1.0.0.Beta1</version>
                        <executions>
                            <execution>
                                <id>create-dependency-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-runtime-image</goal>
                                </goals>
                                <configuration>
                                    <modulePath>
                                        <path>${openjfx-runtime-image.deploy.openjfx.jmods.path}/javafx-jmods-${openjfx.version}</path>
                                    </modulePath>
                                    <modules>
                                        <!-- Common modules for all platforms -->
                                        <module>javafx.controls</module>
                                        <module>javafx.fxml</module>
                                        <module>javafx.swing</module>
                                        <module>java.base</module>
                                        <module>java.prefs</module>
                                        <module>java.sql</module>
                                        <module>java.xml</module>
                                        <module>java.management</module>
                                        <module>java.rmi</module>
                                        <module>java.management.rmi</module>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.security.auth</module>
                                        <module>jdk.management</module>
                                        <module>jdk.management.jfr</module>
                                        <module>jdk.zipfs</module>
                                        <module>jdk.unsupported.desktop</module>
                                        <!-- Platform specific -->
                                    </modules>
                                    <compression>2</compression>
                                    <stripDebug>true</stripDebug>
                                    <excludedResources>
                                    </excludedResources>
                                    <outputDirectory>${project.build.directory}/${openjfx-runtime-image.deploy.jdk}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-runtime-image</id>
            <properties>
                <openjfx.scope>provided</openjfx.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>openjfx-runtime-image-${openjfx-runtime-image.deploy.jdk}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <!--<finalName>${project.name}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>